<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Reporting</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #a2a2a2;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        header img {
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
            width: 70%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .info-section,
        .bug-report-section {
            width: 48%;
            padding: 20px;
            box-sizing: border-box;
        }
        .info-section{
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .bug-report-section form {
            display: flex;
            flex-direction: column;
        }

        .bug-report-section label {
            margin-bottom: 8px;
            color: #333;
        }

        .bug-report-section input,
        .bug-report-section textarea,
        .bug-report-section button {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .bug-report-section button {
            background-color: #a2a2a2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .bug-report-section button:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://univ-cotedazur.fr/"><img src="images/UCA-Logo-2niveaux-RVB.png" alt="Logo"></a>
        </div>
        <div class="logo" style="padding-right: 10px;">
            <a href="index.html " style="margin-right: 30px;">Jarvis</a>
        </div>
    </header>
    <div class="container">
        <div class="info-section">
            <!-- Information sur le site mise à jour -->
            <h2>Pourquoi Vos Signalements de Bugs Sont Importants</h2>
            <p>Chez Jarvis, nous sommes engagés à offrir la meilleure expérience à nos utilisateurs. Vos signalements de bugs jouent un rôle crucial en nous aidant à identifier et résoudre les problèmes, assurant une application plus fluide et fiable pour tous.</p>
            <p>En signalant des bugs, vous contribuez directement à l'amélioration de Jarvis. Vos retours nous permettent d'améliorer les fonctionnalités, de corriger les problèmes et de faire de Jarvis un assistant virtuel de meilleure qualité.</p>
            <p>Merci de prendre le temps de signaler tout bug que vous rencontrez. Vos commentaires sont précieux dans nos efforts continus pour offrir une expérience utilisateur exceptionnelle.</p>
        </div>
        <div class="bug-report-section">
            <h1>Signaler un Bug</h1>
            <form id="bugReportForm" onsubmit="sendEmail(); reset();return false" >
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail :</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </div>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
function sendEmail() {
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let mess = document.getElementById("message").value;
    let body = "Name: " + name + "<br>Email: " + email + "<br>Message: " + mess;
    Email.send({
        Host: "smtp.elasticemail.com",
        Username: "aboulkacimsalah025@gmail.com",
        Password: "CE8A2C44C66B246ECD76050629308DE32BE3",
        To: 'aboulkacimsalah025@gmail.com',
        From: 'aboulkacimsalah025@gmail.com',
        Subject: "Bug Report",
        Body: body,
    }).then(
        message => alert(message)
    );
}

    </script>
</body>

</html>
